{
  "name": "betterdiscord",
  "productName": "BetterDiscord",
  "description": "test",
  "author": "Zerebos",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "lint": "eslint --ext .svelte,.js src/",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "dependencies": {
    "focus-visible": "^5.2.0",
    "source-map-support": "^0.5.16"
  },
  "devDependencies": {
    "del": "^6.0.0",
    "electron": "^9.4.0",
    "electron-builder": "^22.4.1",
    "electron-webpack": "^2.8.2",
    "eslint": "^7.21.0",
    "eslint-plugin-svelte3": "^3.1.2",
    "find-process": "^1.4.4",
    "phin": "^3.5.1",
    "svelte": "^3.35.0",
    "svelte-loader": "^3.0.0",
    "svelte-spa-router": "^3.1.0",
    "tree-kill": "^1.2.2",
    "webpack": "~4.42.1"
  },
  "build": {
    "appId": "app.betterdiscord.installer",
    "productName": "BetterDiscord",
    "mac": {
      "category": "your.app.category.type"
    },
    "win": {
      "target": "portable"
    }
  },
  "electronWebpack": {
    "staticSourceDirectory": "assets",
    "renderer": {
      "webpackConfig": "webpack.renderer.js"
    }
  }
}
